Administrators:S-1-5-32-544:544:
Device Owners:S-1-5-32-583:583:
Distributed COM Users:S-1-5-32-562:562:
Event Log Readers:S-1-5-32-573:573:
Guests:S-1-5-32-546:546:
Hyper-V Administrators:S-1-5-32-578:578:
IIS_IUSRS:S-1-5-32-568:568:
Performance Log Users:S-1-5-32-559:559:
Performance Monitor Users:S-1-5-32-558:558:
Remote Management Users:S-1-5-32-580:580:
System Managed Accounts Group:S-1-5-32-581:581:
Users:S-1-5-32-545:545:
__vmware__:S-1-5-21-2637759619-3865353054-1212677589-1002:1002:
UsersGrp:S-1-5-32-513:513:
